# vertica

./: .gitignore  README.md
docker/: Dockerfile  README.md  entrypoint.sh  vertica_setup.sql
java/VerticaTools/: pom.xml  testng.xml
java/VerticaTools/src/main/java/my/vertica/utility/: AbstractJdbcConnection.java  JdbcConnection.java  VerticaConnection.java
java/VerticaTools/src/main/resources/: log4j.properties
java/VerticaTools/src/test/java/my/vertica/utility/: VerticaConnectionTest.java
